Sub chart_Text_paste()


Dim ppt As PowerPoint.Application
Dim pres As PowerPoint.Presentation
Dim sld As PowerPoint.Slide
Dim shp As PowerPoint.Shape
Dim cht As PowerPoint.Chart
Dim chtData As PowerPoint.ChartData
Dim cTable As Excel.ListObject
Dim sh As Worksheet

Dim myPresentation As Object
Dim mySlide As Object
Dim PowerPointApp As Object
Dim shp2 As Object
Dim MySlideArray As Variant
Dim sheet_name_array As Variant
Dim chart_name_array As Variant
Dim MyRangeArray As Variant
Dim slide_header_name As Variant
Dim x As Long

On Error Resume Next

Set ppt = GetObject(, "PowerPoint.Application")
'Assume we have only one open Presentation file:
Set pres = ppt.Presentations(1)
'Assume we have only one slide, at slide 1:
Set sld = pres.Slides(1)
'Assume the Chart is the second shape, modify if needed
Set shp = sld.Shapes(1)
'Handle the chart
'Set cht = shp.Chart
''Handle the CharttData
'Set chtData = cht.ChartData

'''''''''''''''''''''' Loop Through All Slides'''''''''''''''''
'Dim mySlide As Slide
'For Each mySlide In ppt.Presentations(1).Slides
'   Debug.Print mySlide.Name
'Next
''''''''''''''''''''''''Loop through All Shapes of Active Slide''''''''''

'For Each shp In ppt.Presentations(1).Slides(2).Shapes
'  Debug.Print shp.Name
'  Debug.Print shp.Type
'Next shp

''''''''''''''''''' Loop through All shapes in All Slides'''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
Dim wb1 As Workbook
Dim sh1 As Worksheet
Dim pptShape As PowerPoint.Shape
Dim pptShpRng As PowerPoint.ShapeRange
Dim sheet_name As String
Dim chart_name As String
    
mypath = Application.ThisWorkbook.Path
workbookname = Application.ThisWorkbook.Worksheets("Sheet1").Range("F3").Value

Set wb1 = Workbooks.Open(mypath & "\" & workbookname)
Set wb1 = Application.ActiveWorkbook

slide_header_name = Array("EMPLOYER REPUTATION & IMAGE_1", "People & Culture_1", "Remuneration & Advancement Opportunities_1", "Job Characteristics_1", "Employer Reputation & Image_2 ", "Employer Reputation & Image_3", "Employer Reputation & Image_4", "People & Culture_2", "People & Culture_3", "People & Culture_4", "Remuneration & Advancement Opportunities_2", "Remuneration & Advancement Opportunities_3", "Remuneration & Advancement Opportunities_4", "Job Characteristics_2", "Job Characteristics_3", "Job Characteristics_4")
sheet_name_array = Array("Spider - image", "Spider - people", "Spider - advance", "Spider - job", "Spider - image", "Axel - image", "Scatter - image", "Spider - people", "Axel - people", "Scatter - people", "Spider - advance", "Axel - advance", "Scatter - Advance", "Spider - job", "Axel - job", "Scatter - job")
chart_name_array = Array("Chart 5", "Chart 6", "Chart 4", "Chart 4", "Chart 1", "Chart 1", "Diagram 1", "Chart 1", "Chart 1", "Diagram 1", "Chart 1", "Chart 1", "Diagram 1", "Chart 1", "Chart 1", "Diagram 1")

For y = LBound(slide_header_name) To UBound(slide_header_name)   ''''''''''UBound(slide_header_name)
''''For y = 0 To 15
        text1 = ""
        slide_no = 0
        
        For Each currentSlide In ppt.Presentations(1).Slides
          For Each shp In currentSlide.Shapes
                If shp.HasTextFrame Then
                    If shp.TextFrame.HasText Then
                         text1 = shp.TextFrame.TextRange.Text
                             If slide_header_name(y) = text1 Then
                                slide_no = currentSlide.SlideNumber    ''''''find slide number by header name
                                Exit For
                             End If
                    End If
                End If
          Next shp
        Next currentSlide
        
        Set sld = pres.Slides(slide_no)
        
        '''''''''''''''''''''''''' find original picture height and width''''''''''''''''''''''''''''''''''''''''''
        pic_height = 0
        pic_width = 0
        pic_left = 0
        pic_top = 0
        For Each shp In ppt.Presentations(1).Slides(slide_no).Shapes
            '''If Left(shp.Name, 7) = "Picture" Then
            If shp.Type = msoPicture Then
                pic_height = shp.Height / 72
                pic_width = shp.Width / 72
                pic_left = shp.Left / 72
                pic_top = shp.Top / 72
                shp.Delete
            End If
        Next shp
        Debug.Print pic_height & " : " & pic_width & " : " & pic_left & " : " & pic_top
        '''''''''''''''''''' copy and paste chart ''''''''''''''''''''''''''''''
            
            Application.DisplayAlerts = False

            Set sh1 = wb1.Worksheets(sheet_name_array(y))
            sh1.Activate
        '''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
        '''''''''''''''''''''''' paste chart to ppt as image''''''''
            ActiveSheet.ChartObjects(chart_name_array(y)).Activate
            ActiveSheet.ChartObjects(chart_name_array(y)).Copy   ''''''copy chart

        '''  ' paste chart
          With sld
            .Shapes.PasteSpecial DataType:=2
            Set pptShape = .Shapes(.Shapes.Count)
            Set pptShpRng = .Shapes.Range(pptShape.Name)
          End With
          
          With pptShape
          
            .LockAspectRatio = msoFalse
''            .ScaleHeight 0.8, msoFalse, msoScaleFromTopLeft
''            .ScaleWidth 0.8, msoFalse, msoScaleFromTopLeft
''            .Rotation = 0

                '''    ''1 inch = 72 points
            .Height = 72 * pic_height
            .Width = 72 * pic_width
                   
            .Left = 72 * pic_left
            .Top = 72 * pic_top
        ''''''    ''''    'Relative to original picture size = true
          End With
          
Next

'''''''''''''''''''' paste text to ppt as image'''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''
'''''''''''Create an Instance of PowerPoint
'''  On Error Resume Next
'''    'Is PowerPoint already opened?
'''      Set PowerPointApp = GetObject(class:="PowerPoint.Application")
''''''''''List of PPT Slides to Paste to
'''  MySlideArray = Array(slide_no)
'''
'''
'''MyRangeArray = Array(sh1.Range("B2:D8"))
''''''''''Loop through Array data
'''  For x = LBound(MySlideArray) To UBound(MySlideArray)
'''  Debug.Print x
''''''''''    'Copy Excel Range
'''        MyRangeArray(0).Copy
'''''''''''    'Paste to PowerPoint and position
'''      On Error Resume Next
'''        Set shp2 = pres.Slides(MySlideArray(x)).Shapes.PasteSpecial(DataType:=2) 'Excel 2007-2010
'''        Set shp2 = PowerPointApp.ActiveWindow.Selection.ShapeRange 'Excel 2013
'''      On Error GoTo 0
'''''''''    'Center Object
'''      With pres.PageSetup
'''        shp2.Left = 128
'''        shp2.Top = 152
'''        shp2.Height = 133
'''        shp2.Width = 246
'''      End With
'''  Next x

  MsgBox "Done!"

End Sub

















Sub SimpleActiveChartToPowerPoint_EarlyBinding()
  Dim pptApp As PowerPoint.Application
  Dim pptPres As PowerPoint.Presentation
  Dim pptSlide As PowerPoint.Slide
  Dim pptShape As PowerPoint.Shape
  Dim pptShpRng As PowerPoint.ShapeRange
  Dim lActiveSlideNo As Long
  
  ' bail out if no active chart
  ActiveSheet.ChartObjects("Chart 1").Activate
  
  If ActiveChart Is Nothing Then
    MsgBox "Select a chart and try again!", vbExclamation, "Export Chart To PowerPoint"
    Exit Sub
  End If
  
  ' figure out what slide to paste on
  On Error Resume Next
  Set pptApp = GetObject(, "PowerPoint.Application")
  On Error Resume Next
  
  If pptApp Is Nothing Then
    Set pptApp = CreateObject("PowerPoint.Application")
    Set pptPres = pptApp.Presentations.Add
    Set pptSlide = pptPres.Slides.Add(1, ppLayoutBlank)
  Else
    If pptApp.Presentations.Count > 0 Then
      Set pptPres = pptApp.ActivePresentation
      If pptPres.Slides.Count > 0 Then
        lActiveSlideNo = pptApp.ActiveWindow.View.Slide.SlideIndex
        Set pptSlide = pptPres.Slides(lActiveSlideNo)
      Else
        Set pptSlide = pptPres.Slides.Add(1, ppLayoutBlank)
      End If
    Else
      Set pptPres = pptApp.Presentations.Add
      Set pptSlide = pptPres.Slides.Add(1, ppLayoutBlank)
    End If
  End If
  
  ' copy chart
  'ActiveChart.ChartArea.Copy
  ActiveSheet.ChartObjects("Chart 1").Copy
  ' paste chart
  With pptSlide
    .Shapes.PasteSpecial DataType:=ppPasteGIF
    Set pptShape = .Shapes(.Shapes.Count)
    Set pptShpRng = .Shapes.Range(pptShape.Name)
  End With
  
  ' align shape on slide
'  With pptShpRng
'    .Align msoAlignCenters, True ' left-right
'    .Align msoAlignMiddles, True ' top-bottom
'  End With
     ' Position pasted chart
pptApp.ActiveWindow.Selection.ShapeRange.Left = 100
pptApp.ActiveWindow.Selection.ShapeRange.Top = 150
  
  ''''''''''''''''''''''''''''''''''''''
    ActiveSheet.ChartObjects("Chart 2").Copy
'''  ' paste chart
  With pptSlide
    .Shapes.PasteSpecial DataType:=ppPasteGIF
    Set pptShape = .Shapes(.Shapes.Count)
    Set pptShpRng = .Shapes.Range(pptShape.Name)
  End With

''''  ' align shape on slide
'''''  With pptShpRng
'''''    .Height = 72 * 3.39
'''''    .Width = 72 * 6.67
'''''  End With

 With pptShpRng
    'size:
'''    ''1 inch = 72 points
    .Height = 72 * 3.39
    .Width = 72 * 6.67

    .ScaleHeight 1.1, msoTrue
    .ScaleWidth 1.1, msoTrue

    .LockAspectRatio = msoTrue


'''    'position:
    .Rotation = 0

    .Left = 500
    .Top = 150

''''    'Relative to original picture size = true

  End With
''''   ' Position pasted chart
'''''pptApp.ActiveWindow.Selection.ShapeRange.Left = 500
'''''pptApp.ActiveWindow.Selection.ShapeRange.Top = 150
'''''
  ''''''''''''''''''''''''''''''''''''''
  
  
End Sub








'''''https://www.think-cell.com/en/support/manual/exceldataautomation.shtml

'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

Sub ShowPPTChartData()
' to be run from Excel VBA
'Requires reference to PowerPoint library
Dim ppt As PowerPoint.Application
Dim pres As PowerPoint.Presentation
Dim sld As PowerPoint.Slide
Dim shp As PowerPoint.Shape
Dim cht As PowerPoint.Chart
Dim chtData As PowerPoint.ChartData
Dim cTable As Excel.ListObject
Dim sh As Worksheet

Set ppt = GetObject(, "PowerPoint.Application")
'Assume we have only one open Presentation file:
Set pres = ppt.Presentations(1)
'Assume we have only one slide, at slide 1:
Set sld = pres.Slides(1)
'Assume the Chart is the second shape, modify if needed
Set shp = sld.Shapes(1)
'Handle the chart
Set cht = shp.Chart
'Handle the CharttData
Set chtData = cht.ChartData

'Open & minimize the ChartData, you don't need to see it, but it must be OPEN to edit it
chtData.Activate
chtData.Workbook.Application.WindowState = -4140

'''''With chtData
'''''    Set cTable = chtData.Workbook.Worksheets(1).ListObjects(1)
    Set sh = chtData.Workbook.Worksheets(1)
    
    sh.Cells(2, 2).Value = 0.75
''''    ' Here, you can update the ListObject in the same ways you
''''    ' would do so in Excel, natively.
''''
'''''End With
'''''

Application.DisplayAlerts = False
'''''Remember to close the workbook
''''chtData.Workbook.Save

chtData.Workbook.Close

''''''''''''''''''''''''''''''''''''''''''''''''''''
'''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''
'''''''''''''''''''''''''''''''''''''''''''''''''''


End Sub





Sub PasteMultipleSlides()

'PURPOSE: Copy Excel Ranges and Paste them into the Active PowerPoint presentation slides
'SOURCE: www.TheSpreadsheetGuru.com

Dim myPresentation As Object
Dim mySlide As Object
Dim PowerPointApp As Object
Dim shp As Object
Dim MySlideArray As Variant
Dim MyRangeArray As Variant
Dim x As Long

'Create an Instance of PowerPoint
  On Error Resume Next
    
    'Is PowerPoint already opened?
      Set PowerPointApp = GetObject(class:="PowerPoint.Application")
    
    'Clear the error between errors
      Err.Clear

    'If PowerPoint is not already open then Exit
      If PowerPointApp Is Nothing Then
        MsgBox "PowerPoint Presentation is not open, aborting."
        Exit Sub
      End If
    
    'Handle if the PowerPoint Application is not found
      If Err.Number = 429 Then
        MsgBox "PowerPoint could not be found, aborting."
        Exit Sub
      End If

  On Error GoTo 0
  
'Make PowerPoint Visible and Active
  PowerPointApp.ActiveWindow.Panes(2).Activate
    
'Create a New Presentation
  Set myPresentation = PowerPointApp.ActivePresentation

'List of PPT Slides to Paste to
  MySlideArray = Array(2, 4, 5, 6)
  
  Debug.Print UBound(MySlideArray)

'List of Excel Ranges to Copy from
'    MyRangeArray = Array(Sheet1.Range("A1:C10"), Sheet4.Range("A1:C10"), _
'      Sheet3.Range("A1:C10"), Sheet2.Range("A1:C10"), Sheet5.Range("A1:C10"))

MyRangeArray = Array(Sheet1.Range("A1:C10"))

'Loop through Array data
  For x = LBound(MySlideArray) To UBound(MySlideArray)
  Debug.Print x
    'Copy Excel Range
        MyRangeArray(0).Copy
    
    'Paste to PowerPoint and position
      On Error Resume Next
        Set shp = myPresentation.Slides(MySlideArray(x)).Shapes.PasteSpecial(DataType:=2) 'Excel 2007-2010
        Set shp = PowerPointApp.ActiveWindow.Selection.ShapeRange 'Excel 2013
      On Error GoTo 0
    
    'Center Object
      With myPresentation.PageSetup
        shp.Left = (.SlideWidth \ 5) - (shp.Width \ 2)
        shp.Top = (.SlideHeight \ 2) - (shp.Height \ 2)
      End With
      
  Next x

'Transfer Complete
  Application.CutCopyMode = False
  ThisWorkbook.Activate
  MsgBox "Complete!"

End Sub



Sub Learn_chart_paste()


Dim ppt As PowerPoint.Application
Dim pres As PowerPoint.Presentation
Dim sld As PowerPoint.Slide
Dim shp As PowerPoint.Shape
Dim cht As PowerPoint.Chart
Dim chtData As PowerPoint.ChartData
Dim cTable As Excel.ListObject
Dim sh As Worksheet

Set ppt = GetObject(, "PowerPoint.Application")
'Assume we have only one open Presentation file:
Set pres = ppt.Presentations(1)
'Assume we have only one slide, at slide 1:
Set sld = pres.Slides(20)



'Assume the Chart is the second shape, modify if needed
'Set shp = sld.Shapes(1)
'Handle the chart
'Set cht = shp.Chart
''Handle the CharttData
'Set chtData = cht.ChartData

'''''''''''''''''''''' Loop Through All Slides'''''''''''''''''
'Dim mySlide As Slide
'For Each mySlide In ppt.Presentations(1).Slides
'
'   Debug.Print mySlide.Name
'Next
''''''''''''''''''''''''Loop through All Shapes of Active Slide''''''''''

pic_height = 0
pic_width = 0
pic_left = 0
pic_top = 0
For Each shp In ppt.Presentations(1).Slides(20).Shapes
    'If Left(shp.Name, 7) = "Picture" Then
    If shp.Type = msoPicture Then
        pic_height = shp.Height / 72
        pic_width = shp.Width / 72
        pic_left = shp.Left / 72
        pic_top = shp.Top / 72
        shp.Delete
    End If

Next shp

Debug.Print pic_left

''''''''''''''''''' Loop through All shapes in All Slides'''''''''''''''''''

'text1 = ""
'slide_no = 0
'For Each currentSlide In ppt.Presentations(1).Slides
'  For Each shp In currentSlide.Shapes
'        If shp.HasTextFrame Then
'            If shp.TextFrame.HasText Then
'                 text1 = shp.TextFrame.TextRange.Text
'                 Debug.Print text1
'                     If text1 = "EMPLOYER REPUTATION & IMAGE_1" Then
'                        slide_no = currentSlide.SlideNumber
'                        Exit For
'                     End If
'            End If
'        End If
'  Next shp
'Next currentSlide

'Set sld = pres.Slides(slide_no)
'
''''''''''''''''''''' copy and paste chart ''''''''''''''''''''''''''''''
'    Dim wb1 As Workbook
'    Dim sh1 As Worksheet
'    Dim pptShape As PowerPoint.Shape
'    Dim pptShpRng As PowerPoint.ShapeRange
'
'    Application.DisplayAlerts = False
'
'    mypath = Application.ThisWorkbook.Path
'    workbookname = "Siemens_Vasco_Business_2020 - V1.xlsx"
'    Set wb1 = Workbooks.Open(mypath & "\" & workbookname)
'    Set sh1 = wb1.Worksheets("Ranking table (cons)")
'
'    sh1.Activate
'    ActiveSheet.ChartObjects("Chart 1").Copy   ''''''copy chart
'
''''  ' paste chart
'  With sld
'    .Shapes.PasteSpecial DataType:=ppPasteGIF
'    Set pptShape = .Shapes(.Shapes.Count)
'    Set pptShpRng = .Shapes.Range(pptShape.Name)
'  End With
'  With pptShpRng
'    'size:
'    '''    ''1 inch = 72 points
'    .Height = 72 * 3.39
'    .Width = 72 * 6.67
'
'    .ScaleHeight 1.1, msoTrue
'    .ScaleWidth 1.1, msoTrue
'    .LockAspectRatio = msoTrue
'    '''    'position:
'    .Rotation = 0
'    .Left = 500
'    .Top = 150
'    ''''    'Relative to original picture size = true
'  End With
'
'  MsgBox "Done!"


End Sub





