Function transposeRange(Rg As Range)
'updateby Extendoffice 20151207
    Dim xCell As Range
    Dim xStr As String
    For Each xCell In Rg
        If Not IsEmpty(xCell.Value) Then
            xStr = xStr & xCell.Value & ","
        End If
    Next
    transposeRange = Left(xStr, Len(xStr) - 1)
End Function


Function calculate_mfos(name As String)

            If (Left(name, 3) = "Bus" Or Left(name, 3) = "BUS" Or Left(name, 3) = "bus") Then calculate_mfos = 1
            If (Left(name, 3) = "Eng" Or Left(name, 3) = "ENG" Or Left(name, 3) = "eng") Then calculate_mfos = 2
            If (Left(name, 3) = "IT" Or Left(name, 3) = "it") Then calculate_mfos = 3
            If (Left(name, 3) = "Nat" Or Left(name, 3) = "NAT" Or Left(name, 3) = "nat") Then calculate_mfos = 4
            If (Left(name, 3) = "Hum" Or Left(name, 3) = "HUM" Or Left(name, 3) = "hum") Then calculate_mfos = 5
            If (Left(name, 3) = "Law" Or Left(name, 3) = "LAW" Or Left(name, 3) = "law") Then calculate_mfos = 6
            If (Left(name, 3) = "Hea" Or Left(name, 3) = "HEA" Or Left(name, 3) = "hea") Then calculate_mfos = 7
            If (Left(name, 3) = "Uni" Or Left(name, 3) = "UNI" Or Left(name, 3) = "uni") Then calculate_mfos = 999999

End Function

Sub macro_Moving_Respondents()

    Dim workbookname, workbookname2, workbookname3, text_1, market, sheet_uni_map, sheet_Moving_resp, mfos_count0 As String
    Dim wkb, wb1, wb2, wb3 As Workbook
    Dim shname, sh, sh2, sh2_Uni_mapping, sh_weight, sh3, sh4, sh5, sh6 As Worksheet
    Dim lCol, lRow, firstblank1, sheet_number, counter, week_no, type_no, qno, new_insert, m As Integer
    Dim mypath As String
    Dim lRow_sheet As Long
    
    Application.DisplayAlerts = False
   
   ''''''''' find the Project charter file name
    mypath = Application.ThisWorkbook.Path
    
    Set sh = Application.ThisWorkbook.Worksheets("Sheet1")
    Set sh2 = Application.ThisWorkbook.Worksheets("Sheet2")
    Set sh_weight = Application.ThisWorkbook.Worksheets("weight")

    ''''' set Sheet for University mapping & Moving of respondents

    Set wb1 = ThisWorkbook
    Set sh2_Uni_mapping = wb1.Worksheets("University mapping")
    Set sh2_Moving_resp = wb1.Worksheets("Moving of respondents")
    
    '''''''''''''''''''''''''''''''''''
    lRow = sh2_Uni_mapping.Cells(Rows.Count, 3).End(xlUp).Row  '''get the last non blank cell in column C "University mapping"
    lRow2 = sh2_Moving_resp.Cells(Rows.Count, 3).End(xlUp).Row  '''get the last non blank cell in column C of "Moving of respondents"
    
            
    '''''''' find the index position of MFOS in the University mapping sheet
    
'''''''''''    precode_index = Application.Match("Pre-code", sh2_Uni_mapping.Columns(1), 0)  '' ''' find row no  for "pre-code" '' ROW 9
'''''''''''    precode_index2 = Application.Match("MFOS in mapping", sh2_Moving_resp.Columns(3), 0)  '' ''' find row no for "MFOS in mapping"  '' ROW 10
    precode_index3 = Application.Match("Variable to change", sh2_Moving_resp.Rows(1), 0)   '''''find row no for "Variable to change"  '' ROW 10
                         
    precode_index = 1
    precode_index2 = 1
    '''''''''''''''''''''''''''''''''''
    On Error Resume Next
        sh2.Cells.ClearContents
        For i = 1 To lRow2 - precode_index2
            moving_mfos_name = sh2_Moving_resp.Cells(precode_index2 + i, "C").Value  ''''''MFOS in mapping in col C   ''' Business/Commerce
            moving_mfos_name2 = sh2_Moving_resp.Cells(precode_index2 + i, "G").Value  ''''''MFOS in mapping in col G  '' Humanities/Liberal Arts/Education
            moving_mfos_name3 = sh2_Moving_resp.Cells(precode_index2 + i, "K").Value

            condition1 = Application.Trim(sh2_Moving_resp.Cells(precode_index2 + i, "D").Value)  '''''''IS
            condition2 = Application.Trim(sh2_Moving_resp.Cells(precode_index2 + i, "H").Value)  ''''' IS NOT
            condition3 = Application.Trim(sh2_Moving_resp.Cells(precode_index2 + i, "L").Value)  ''''' IS NOT

            move_to = Application.Trim(sh2_Moving_resp.Cells(precode_index2 + i, precode_index3).Value)
            move_to_2 = Left(move_to, 3)

            mfos_count0_c = Application.Trim(sh2_Moving_resp.Cells(precode_index2 + i, "C").Value)  ''''mfos with 0 count
            mfos_count0_g = Application.Trim(sh2_Moving_resp.Cells(precode_index2 + i, "G").Value)
            mfos_count0_k = Application.Trim(sh2_Moving_resp.Cells(precode_index2 + i, "K").Value)


            mfos_index = Application.Match(moving_mfos_name, sh2_Uni_mapping.Rows(1), 0)  ''' column "I"
            mfos_index2 = Application.Match(moving_mfos_name2, sh2_Uni_mapping.Rows(1), 0) '''' column "M"
            mfos_index3 = Application.Match(moving_mfos_name3, sh2_Uni_mapping.Rows(1), 0) '''' column "M"

            Debug.Print mfos_index

            '''''''''Apply filter on MFOS in University mapping sheet

            sh2_Uni_mapping.Activate
            sh2_Uni_mapping.Range("A" & precode_index).Select
            sh2_Uni_mapping.Rows(precode_index).Select
            Selection.AutoFilter

            If (condition1 = "IS") Then
                Selection.AutoFilter Field:=mfos_index, Criteria1:="0"
                mfos_count0 = mfos_count0 & "," & calculate_mfos("" & mfos_count0_c)
            ElseIf (condition1 = "IS NOT") Then
                Selection.AutoFilter Field:=mfos_index, Criteria1:=">0", Operator:=xlAnd, Criteria2:="<=1000000"
            End If

            If (condition2 = "IS NOT") Then
                Selection.AutoFilter Field:=mfos_index2, Criteria1:=">0", Operator:=xlAnd, Criteria2:="<=1000000"
            ElseIf (condition2 = "IS") Then
                Selection.AutoFilter Field:=mfos_index2, Criteria1:="0"
                mfos_count0 = mfos_count0 & "," & calculate_mfos("" & mfos_count0_g)
            End If

            If (condition3 = "IS NOT") Then
                Selection.AutoFilter Field:=mfos_index3, Criteria1:=">0", Operator:=xlAnd, Criteria2:="<=1000000"
            ElseIf (condition3 = "IS") Then
                Selection.AutoFilter Field:=mfos_index3, Criteria1:="0"
                mfos_count0 = mfos_count0 & "," & calculate_mfos("" & mfos_count0_k)
            End If

            '''''''''''''' ERROR''''
            On Error Resume Next
            sh2_Uni_mapping.Range(sh2_Uni_mapping.Cells(precode_index + 1, 1), sh2_Uni_mapping.Cells(lRow, 1)).SpecialCells(xlCellTypeVisible).Copy

            sh2.Cells(4, i).PasteSpecial Paste:=xlPasteValues '''paste precode
            Application.CutCopyMode = False
            sh2_Uni_mapping.AutoFilterMode = False

            sh2.Cells(1, i).Value = calculate_mfos("" & move_to_2)
            sh2.Cells(2, i).Value = mfos_count0

            mfos_count0 = ""

        Next
''''''''######################### weight Mapping #####################################
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
lRow_sheet1 = sh.Cells(Rows.Count, 1).End(xlUp).Row
lRow_wt = 0
paste_row = 0
sh_weight.Cells.ClearContents
For k = 2 To lRow_sheet1
    sh2_Uni_mapping.Activate
    sh2_Uni_mapping.Rows(precode_index).Select
    Selection.AutoFilter
        
    mfos_index = Application.Match(sh.Cells(k, 1).Value, sh2_Uni_mapping.Rows(1), 0)
    Selection.AutoFilter Field:=mfos_index, Criteria1:=">=0"
    
    Debug.Print mfos_index
    
    sh2_Uni_mapping.Range(sh2_Uni_mapping.Cells(2, 1), sh2_Uni_mapping.Cells(lRow, 1)).SpecialCells(xlCellTypeVisible).Copy
    sh_weight.Cells(lRow_wt + 1, 1).PasteSpecial Paste:=xlPasteValues '''paste precode
    Application.CutCopyMode = False
    
    sh2_Uni_mapping.Range(sh2_Uni_mapping.Cells(2, mfos_index), sh2_Uni_mapping.Cells(lRow, mfos_index)).SpecialCells(xlCellTypeVisible).Copy
    sh_weight.Cells(lRow_wt + 1, 2).PasteSpecial Paste:=xlPasteValues '''paste precode
    Application.CutCopyMode = False
    
    sh2_Uni_mapping.AutoFilterMode = False
    
    wb1.Save
    lRow_wt = sh_weight.Cells(Rows.Count, 1).End(xlUp).Row
    
    sh.Cells(k, 2).SpecialCells(xlCellTypeVisible).Copy
    sh_weight.Range(sh_weight.Cells(paste_row + 1, 3), sh_weight.Cells(lRow_wt, 3)).PasteSpecial Paste:=xlPasteValues  '''paste precode
    Application.CutCopyMode = False
    
    paste_row = lRow_wt
    
    
Next
''''''''###############################################################################
wb1.Save
wb1.Worksheets("Output").Activate
MsgBox ("Done!")

End Sub

