Sub mac_himanshu()
    Dim TextStrng As String
    Dim Result() As String
    Dim DisplayText As String
    Dim sh As Worksheet
    Dim wb1 As Workbook
    Dim sh2_macro As Worksheet
    Dim multipunch_col As Integer
    Dim workbookname As String
    Dim mypath As String
    
    mypath = Application.ThisWorkbook.Path
    
    Set sh2_macro = Application.ThisWorkbook.Worksheets("Header")
    lrow_sh2_macro = sh2_macro.Cells(Rows.Count, 1).End(xlUp).Row

    workbookname = InputBox("Enter File name with extension")
    Set wb = Workbooks.Open(mypath & "\" & workbookname)

    ''''Set wb = ActiveWorkbook
    
    Set sh = wb.Worksheets("T1")
    sh.Activate
    
    lcol_wb1 = Cells(1, Columns.Count).End(xlToLeft).Column
    lrow_wb1 = Cells(Rows.Count, 1).End(xlUp).Row
    multipunch_col = 30
    
    '''''****************** multi to binary*****************
    
    Range("T:T").EntireColumn.Insert
    Range("X:X").EntireColumn.Insert
    
    Range("T1") = "need to delete 1"
    Range("X1") = "need to delete 2"
    
    For headno = lrow_sh2_macro To 2 Step -2

        sh2_macro.Activate
        header_count = Cells(headno, Columns.Count).End(xlToLeft).Column - 1
        '''''''''''''''''''' add blank column equal to header count'''''''''''''''''''''''''''''
        sh.Activate

        Columns(multipunch_col + 1).Select

        For k = 1 To header_count
          ActiveCell.EntireColumn.Insert
        Next k

        '''''''''' copy paste header''''''''''''''
        sh2_macro.Activate
        Range(Cells(headno, 2), Cells(headno, header_count + 1)).Copy

        sh.Activate
        Cells(1, multipunch_col + 1).PasteSpecial Paste:=xlPasteValues
        Application.CutCopyMode = False
        ''''''''''''''''''''


        ''''''''''''convert multi to 0 and 1''''''''''''''''''''''''''''''''''''''''''
        '''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
        sh.Activate
        Range(Cells(2, multipunch_col + 1), Cells(lrow_wb1, multipunch_col + header_count)).Value = 0 '''' insert 0 for all cells

        ''''' replace comma with -- in header and statements
        For k = multipunch_col + 1 To multipunch_col + header_count

            If (InStr(Cells(1, k), ",") > 0) Then

                cellvalue = Cells(1, k).Value
                Cells(1, k).Replace what:=",", Replacement:="--"

                Range(Cells(2, multipunch_col), Cells(lrow_wb1, multipunch_col)).Replace what:=cellvalue, Replacement:=Cells(1, k).Value

            End If

        Next
        ''''''''''''''''''' paste 0 and 1'''''''''''''''''''''''''''''''''''''

        For rowno = 2 To lrow_wb1  '''loop through all statements
          If Not (IsEmpty(Cells(rowno, multipunch_col))) Then

                TextStrng = Cells(rowno, multipunch_col).Value
                Result = Split(TextStrng, ",")

                For i = LBound(Result()) To UBound(Result())
                    For colno = multipunch_col + 1 To multipunch_col + header_count
                        If (Result(i) = Cells(1, colno).Value) Then

                            Cells(rowno, colno).Value = 1

                        End If


                     Next

                Next i
            Else
                Range(Cells(rowno, multipunch_col + 1), Cells(rowno, multipunch_col + header_count)).Cells.Clear
            End If

        Next

        ''replace -- with comma in header and statements
        Range(Cells(2, multipunch_col), Cells(lrow_wb1, multipunch_col)).Replace what:="--", Replacement:=","
        Range(Cells(1, multipunch_col + 1), Cells(1, multipunch_col + header_count)).Replace what:="--", Replacement:=","

        '''''''''' copy paste header main''''''''''''''
        sh2_macro.Activate
        Range(Cells(headno - 1, 2), Cells(headno - 1, header_count + 2)).Copy

        sh.Activate
        Cells(1, multipunch_col + 1).PasteSpecial Paste:=xlPasteValues
        Application.CutCopyMode = False
        ''''''''''''''''''''

    multipunch_col = multipunch_col - 4 '''column number
    Next
    ''Range("X:X,T:T").Delete

'''''********************************************
''
'''''******************************************
sh.Activate

Range("J:K").EntireColumn.Insert
Range("M:N").EntireColumn.Insert
Range("P:Q").EntireColumn.Insert
Range("S:T").EntireColumn.Insert

Range("J1") = "Aware Grab 4W"
Range("K1") = "Aware GrabBike"
Range("M1") = "Ever Tried Grab 4W"
Range("N1") = "Ever Tried GrabBike"
Range("P1") = "Used  Grab 4W in P1M"
Range("Q1") = "Used  GrabBike in P1M"
Range("S1") = "MOUB  Grab 4W"
Range("T1") = "MOUB  GrabBike"

Range("J2").Formula = "=IF(ISNUMBER(SEARCH(""Grab 4W"",I2)),""Grab 4W"","""") "
Range("J2").Copy
Range("J2:J" & lrow_wb1).PasteSpecial Paste:=xlPasteFormulas
Application.CutCopyMode = False

Range("K2").Formula = "=IF(ISNUMBER(SEARCH(""GrabBike"",I2)),""GrabBike"","""") "
Range("K2").Copy
Range("K2:K" & lrow_wb1).PasteSpecial Paste:=xlPasteFormulas
Application.CutCopyMode = False

Range("M2").Formula = "=IF(ISNUMBER(SEARCH(""Grab 4W"",L2)),""Grab 4W"","""")"
Range("M2").Copy
Range("M2:M" & lrow_wb1).PasteSpecial Paste:=xlPasteFormulas
Application.CutCopyMode = False

Range("N2").Formula = "=IF(ISNUMBER(SEARCH(""GrabBike"",L2)),""GrabBike"","""")"
Range("N2").Copy
Range("N2:N" & lrow_wb1).PasteSpecial Paste:=xlPasteFormulas
Application.CutCopyMode = False

Range("P2").Formula = "=IF(ISNUMBER(SEARCH(""Grab 4W"",O2)),""Grab 4W"","""")"
Range("P2").Copy
Range("P2:P" & lrow_wb1).PasteSpecial Paste:=xlPasteFormulas
Application.CutCopyMode = False

Range("Q2").Formula = "=IF(ISNUMBER(SEARCH(""GrabBike"",O2)),""GrabBike"","""")"
Range("Q2").Copy
Range("Q2:Q" & lrow_wb1).PasteSpecial Paste:=xlPasteFormulas
Application.CutCopyMode = False


Range("S2").Formula = "=IF(ISNUMBER(SEARCH(""Grab 4W"",R2)),""Grab 4W"","""")"
Range("S2").Copy
Range("S2:S" & lrow_wb1).PasteSpecial Paste:=xlPasteFormulas
Application.CutCopyMode = False

Range("T2").Formula = "=IF(ISNUMBER(SEARCH(""GrabBike"",R2)),""GrabBike"","""")"
Range("T2").Copy
Range("T2:T" & lrow_wb1).PasteSpecial Paste:=xlPasteFormulas
Application.CutCopyMode = False



sh.UsedRange.Value = sh.UsedRange.Value  '''''convert formula to value

''''''''''''''''''delete entire row if blank in column k
lcol2_wb1 = Cells(1, Columns.Count).End(xlToLeft).Column
lrow2_wb1 = Cells(Rows.Count, 1).End(xlUp).Row


With ActiveSheet.Range(Cells(1, 1), Cells(lrow2_wb1, lcol2_wb1))

    .AutoFilter Field:=10, Criteria1:=""

    .AutoFilter Field:=11, Criteria1:=""

End With

Range(Cells(2, 1), Cells(lrow2_wb1, lcol2_wb1)).SpecialCells(xlCellTypeVisible).EntireRow.Delete
sh.AutoFilterMode = False

''''''''' delete blank columns
Match_Value1 = Application.WorksheetFunction.Match("need to delete 2", Range(Cells(1, 1), Cells(1, lcol2_wb1)), 0)
Columns(Match_Value1).Delete

Match_Value2 = Application.WorksheetFunction.Match("need to delete 1", Range(Cells(1, 1), Cells(1, lcol2_wb1)), 0)
Columns(Match_Value2).Delete
'''''

Range("BO:BO,BB:BB,AN:AN,Z:Z,R:R,O:O,L:L,I:I").Delete

MsgBox ("Done!")
    
End Sub



Sub other_specify()


Dim wb As Workbook
Dim sheet_t1 As Worksheet
Dim lcol_sheet_t1 As Long
Dim lrow_sheet_t1 As Long
Dim tempsheet As Worksheet
Dim lrow_col_B As Long
Dim country() As Variant
Dim DataRange As Range
Dim cell As Range
Dim x As Long
Dim header_search1 As Variant
Dim header_search2 As Variant
Dim Match_Value1 As Long
Dim Match_Value2 As Long
 Dim filter_row_count As Long
Dim workbookname As String
Dim mypath As String
Dim lastrow As Long


mypath = Application.ThisWorkbook.Path

workbookname = InputBox("Enter File name with extension")
Set wb = Workbooks.Open(mypath & "\" & workbookname)

''Set wb = ActiveWorkbook

Set sheet_t1 = wb.Worksheets("T1")
sheet_t1.Activate

    lcol_sheet_t1 = Cells(1, Columns.Count).End(xlToLeft).Column
    lrow_sheet_t1 = Cells(Rows.Count, 1).End(xlUp).Row
    
    ''''''find unique country

    Range("B:B").EntireColumn.Insert
    Range("A1:A" & lrow_sheet_t1).AdvancedFilter Action:=xlFilterCopy, CopyToRange:=Range("B1"), Unique:=True
    
    lrow_col_B = Cells(Rows.Count, 2).End(xlUp).Row
    
    Set DataRange = ActiveSheet.Range("B2:B" & lrow_col_B)
    
    ReDim country(DataRange.Cells.Count) '''Resize Array prior to loading data
    
    For Each cell In DataRange.Cells
      country(x) = cell.Value
      x = x + 1
    Next cell
    
    Range("B:B").Delete
    '''''''''''''''''''
    
        header_search1 = Array("Grab App", "Price", "Getting vehicle", "Waiting")
        header_search2 = Array("Grab App - L2 (Text)", "Price - Level 2 (Text)", "Getting vehicle - Level 2 (Text)", "Waiting - Level 2 (Text)")
        
    For j = LBound(country) To UBound(country) - 1   ''loop through every country
    
        Set tempsheet = wb.Sheets.Add(After:=wb.Sheets(wb.Sheets.Count))
    
        For k = 0 To 3 ''' loop through all 4 questions
            
            sheet_t1.Activate
            Match_Value1 = Application.WorksheetFunction.Match(header_search1(k), Range(Cells(1, 1), Cells(1, lcol_sheet_t1)), 0)
            Match_Value2 = Application.WorksheetFunction.Match(header_search2(k), Range(Cells(1, 1), Cells(1, lcol_sheet_t1)), 0)
        
            ''''''************************************* for first filter*************************************************
            '''''********************************************************************************************************
                sheet_t1.AutoFilterMode = False
                With ActiveSheet.Range(Cells(1, 1), Cells(lrow_sheet_t1, lcol_sheet_t1))
            
                    .AutoFilter Field:=1, Criteria1:=country(j)
                    .AutoFilter Field:=13, Criteria1:="<>"
                    .AutoFilter Field:=Match_Value1, Criteria1:="<7", Operator:=xlOr, Criteria2:="0 - Not Satisfied At All"
                    .AutoFilter Field:=Match_Value2, Criteria1:="<>"
                       
                End With
            
                '''''''''''''''''''''''''' copy paste'''''''''''''''''''''''''''''''''''''''''''
                lastrow = sheet_t1.Cells.SpecialCells(xlCellTypeLastCell).Row

                sheet_t1.Range("A1:A" & lastrow).Copy tempsheet.Cells(Rows.Count, "C").End(xlUp).Offset(3, 0)
                sheet_t1.Range("M1:M" & lastrow).Copy tempsheet.Cells(Rows.Count, "D").End(xlUp).Offset(3, 0)
                sheet_t1.Range(Cells(1, Match_Value1), Cells(lrow_sheet_t1, Match_Value1)).Copy tempsheet.Cells(Rows.Count, "E").End(xlUp).Offset(3, 0)
                sheet_t1.Range(Cells(1, Match_Value2), Cells(lrow_sheet_t1, Match_Value2)).Copy tempsheet.Cells(Rows.Count, "F").End(xlUp).Offset(3, 0)
                Application.CutCopyMode = False
                  
                sheet_t1.AutoFilterMode = False
                ''''''************************************* for Second filter*************************************************
                '''''**********************************************************************************************************
                sheet_t1.AutoFilterMode = False
                With ActiveSheet.Range(Cells(1, 1), Cells(lrow_sheet_t1, lcol_sheet_t1))
            
                    .AutoFilter Field:=1, Criteria1:=country(j)
                    .AutoFilter Field:=14, Criteria1:="<>"
                    .AutoFilter Field:=Match_Value1, Criteria1:="<7", Operator:=xlOr, Criteria2:="0 - Not Satisfied At All"
                    .AutoFilter Field:=Match_Value2, Criteria1:="<>"
                       
                End With
            
                '''''''''''''''''''''''''' copy paste'''''''''''''''''''''''''''''''''''''''''''
                lastrow = sheet_t1.Cells.SpecialCells(xlCellTypeLastCell).Row

                sheet_t1.Range("A1:A" & lastrow).Copy tempsheet.Cells(Rows.Count, "I").End(xlUp).Offset(3, 0)
                sheet_t1.Range("N1:N" & lastrow).Copy tempsheet.Cells(Rows.Count, "J").End(xlUp).Offset(3, 0)
                sheet_t1.Range(Cells(1, Match_Value1), Cells(lrow_sheet_t1, Match_Value1)).Copy tempsheet.Cells(Rows.Count, "K").End(xlUp).Offset(3, 0)
                sheet_t1.Range(Cells(1, Match_Value2), Cells(lrow_sheet_t1, Match_Value2)).Copy tempsheet.Cells(Rows.Count, "L").End(xlUp).Offset(3, 0)
                Application.CutCopyMode = False
                  
                sheet_t1.AutoFilterMode = False
                
                '''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                tempsheet.Activate
                Cells(Rows.Count, 3).End(xlUp).Select
                 Selection.Offset(, -1).Value = "Q" & k + 1
                sheet_t1.AutoFilterMode = False
          
        Next
      
      tempsheet.Name = country(j)
        
     Next
     
     MsgBox ("Done!")

End Sub







