Sub IWF_From_Raw()
    
    Dim workbookname, workbookname2, text_1 As String
    Dim wkb, wb1, wb2 As Workbook
    Dim shname, sh, sh2, sh3, sh4, sh5, sh6 As Worksheet
    Dim lCol, lRow, firstblank1, sheet_number As Integer
    Dim mypath As String
    Dim range1, range2 As Range
    Dim MyCount, sheetcount As Long
    Dim OWB As Excel.Workbook
    Dim lRow_sheet As Long
    Dim myValue As Variant
    Dim tempSheet As Worksheet
    Dim tempSheet2 As Worksheet
    Dim tempSheet3 As Worksheet
    
    mypath = Application.ThisWorkbook.Path
    
    Application.DisplayAlerts = False
    
    Set sh = Application.ThisWorkbook.Worksheets("Sheet1")
    '''Set sh2 = Application.ThisWorkbook.Worksheets("Sheet2")
    
    ''''''myValue = InputBox("Enter IWF supporting File name with extension")
    
    workbookname = sh.Range("F3").Value
    

    Set wb1 = Workbooks.Open(mypath & "\" & workbookname)
    ''''Set wb1 = Application.ActiveWorkbook

    '''''''Set sh3 = Application.Workbooks(workbookname).Worksheets("toc")
    Set sh3 = wb1.Worksheets("toc")
    firstblank1 = sh3.Range("A1").End(xlDown).Row
    Set tempSheet3 = wb1.Worksheets.Add(Before:=Sheets("toc"))
'''''    Set tempSheet2 = wb1.Worksheets.Add
    
    Dim sheet_name_array As Variant
    Dim old_data_array As Variant
    
    sheet_name_array = Array("Ideal Ranking by MFS", "Considered rank by MFS", "Familiar Ranking by MFS", "Application Ranking by MFS")
    old_data_array = Array("Data - % & rankings 2018", "Considered - % and ranks 2018", "FamiliarData -% & rankings 2018", "Application - % & rankings 2018")

'''''''''''############################# ########################################
'''''''''''########################################################################################

ideal_cons = 0
ideal_cons2 = 0
counter = 1
lRow_sheet3 = 0

For y = LBound(sheet_name_array) To UBound(sheet_name_array) '''UBound(sheet_name_array)''''''for every type of sheet Ideal,consider....
        Set tempSheet = wb1.Worksheets.Add(Before:=Sheets("toc"))
        Set tempSheet2 = wb1.Worksheets.Add
        
        lRow_sheet = 0
        paste_row = 0
        lRow_sheet2 = 0
        paste_row2 = 0

'''''''''''''''''''''''''''''''''''''''''' copy old data'''''''''''''''''''''
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
        '''text_2 = "Data - % & rankings 2018"    '''''find the text to search
        text_2 = old_data_array(y)
        sheet_number = 0

        firstblank = 0
        sh3.Activate    ''''''activate toc sheet
        With Columns("D")
            .Find(What:=text_2, After:=.Cells(1, 1), LookIn:=xlValues, LookAt:=xlWhole).Select   ''' find the position of the searching text
            sheet_number = Application.Selection.Row - 2
        End With
        
        '''''''''''''''''''''''   adjust the column to keep MFOS % and Rank at side by side column''''''''''''''''''''
        shtname = Cells(sheet_number + 2, 1)
        Sheets(shtname).Select
        Datalcol = ActiveCell.SpecialCells(xlLastCell).Column
        col = 2
        k = 1
        chkcol = 2
        Do Until Cells(1, chkcol) = ""
            chkcol = chkcol + 1
        Loop
        Do Until (col = chkcol - 2)
            MFOS = Trim(Cells(1, col))
            Cells(1, col).Select
            Set ws = ActiveSheet
            Set FoundCell = ws.Range("1:1").Find(What:=MFOS, After:=ActiveCell, LookIn:=xlFormulas, LookAt:=xlPart, SearchOrder:=xlByColumns, SearchDirection:=xlNext, MatchCase:=True)
            If Not FoundCell Is Nothing Then
                IWFCOL = FoundCell.Column
                Columns(IWFCOL).Select
                Application.CutCopyMode = False
                Selection.Cut
                Columns(col + 1).Select
                Selection.Insert Shift:=xlToRight
            End If
            Set FoundCell = Nothing
            col = col + 2
            k = k + 1
            
        Loop
        ''''''''''''''''''''''''''''''''''''''''''''''''
        ''''''''''''''''''''''''''''''''''''''''''''''''
        Set sh4 = wb1.Worksheets("" & sheet_number) ''''''go to that sheet where text match
        sh4.Activate
        
         firstblank = sh4.Range("A2").End(xlDown).Row
        lCol = sh4.Cells(2, Columns.Count).End(xlToLeft).Column

        sh4.Range(Cells(2, "A"), Cells(firstblank, lCol)).Copy '''''''copy all historical data
        tempSheet2.Cells(2 + lRow_sheet2, 1).PasteSpecial Paste:=xlPasteValues ''''paste the copied values
        Application.CutCopyMode = False
        lRow_sheet2 = tempSheet2.Cells(Rows.Count, 1).End(xlUp).Row - 1
        
        '''''''tempSheet2.Range(tempSheet2.Cells(2 + paste_row2, 16), tempSheet2.Cells(1 + lRow_sheet2, 16)).Value = text_1
        paste_row2 = lRow_sheet2
        
        tempSheet.Name = sheet_name_array(y)
        tempSheet2.Name = old_data_array(y)
        
        tempSheet2.Range("B1") = "RG1 Col %"
        tempSheet2.Range("C1") = "RG1 Column Rank"
        tempSheet2.Range("D1") = "RG2 Col %"
        tempSheet2.Range("E1") = "RG2 Column Rank"
        tempSheet2.Range("F1") = "RG3 Col %"
        tempSheet2.Range("G1") = "RG3 Column Rank"
        tempSheet2.Range("H1") = "RG4 Col %"
        tempSheet2.Range("I1") = "RG4 Column Rank"
        tempSheet2.Range("J1") = "RG5 Col %"
        tempSheet2.Range("K1") = "RG5 Column Rank"
        tempSheet2.Range("L1") = "RG6 Col %"
        tempSheet2.Range("M1") = "RG6 Column Rank"
        tempSheet2.Range("N1") = "RG7 Col %"
        tempSheet2.Range("O1") = "RG7 Column Rank"
        
        
''''''''''''''''''''''''''''''''''' Current year data''''''''''''''''''''''''''''''''''''''''''''''''''''
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

        '''''text_1 = "Ideal Ranking by MFS"    '''''find the text to search
        text_1 = sheet_name_array(y)
        i = 1
        sheet_number = 0
        search_after = 1
        
        sh3.Activate    ''''''activate toc sheet
        With Columns("D")
            .Find(What:=text_1, After:=.Cells(1, 1), LookIn:=xlValues, LookAt:=xlWhole).Select   ''' find the position of the searching text
            sheet_number = Application.Selection.Row - 2
        End With
        
        '''''''''''''''''RG = Left(Cells(sheet_number + 2, 5), Len(Cells(sheet_number + 2, 5)) - 4) '''''''''''find RG's Bus. eng....
        
        search_after = row_number
        MyCount = Application.CountIf(Range("D1:D" & firstblank1), "Ideal Ranking by MFS")

   
        For j = sheet_number To sheet_number + MyCount - 1 ''''sheet_number + MyCount - 1'''loop for all MFOS
    
            Set sh4 = wb1.Worksheets("" & j) ''''''go to that sheet where text match
            sh4.Activate
    
            firstblank = sh4.Range("A2").End(xlDown).Row
            lCol = sh4.Cells(2, Columns.Count).End(xlToLeft).Column
    
            RG = Left(Right(sh4.Range(Cells(1, lCol + 3), Cells(1, lCol + 3)).Value, 8), 3) ''''''RG value
    
                sh4.Range("A2:C" & firstblank).Copy    '''''''copy column A to C data
                tempSheet.Cells(2 + lRow_sheet, 1).PasteSpecial Paste:=xlPasteValues ''''paste the copied values
                Application.CutCopyMode = False
    
                lRow_sheet = tempSheet.Cells(Rows.Count, 1).End(xlUp).Row - 1
    
                tempSheet.Range(tempSheet.Cells(2 + paste_row, 6), tempSheet.Cells(1 + lRow_sheet, 6)).Value = RG   ''''''RG value  Bus, Eng..
                tempSheet.Range(tempSheet.Cells(2 + paste_row, 7), tempSheet.Cells(1 + lRow_sheet, 7)).Value = text_1
                
                
                col1 = 0
                col2 = 0
                If RG = "RG1" Then
                    col1 = 2
                    col2 = 3
                ElseIf RG = "RG2" Then
                    col1 = 4
                    col2 = 5
                ElseIf RG = "RG3" Then
                    col1 = 6
                    col2 = 7
                ElseIf RG = "RG4" Then
                    col1 = 8
                    col2 = 9
                ElseIf RG = "RG5" Then
                    col1 = 10
                    col2 = 11
                ElseIf RG = "RG6" Then
                    col1 = 12
                    col2 = 13
                ElseIf RG = "RG7" Then
                    col1 = 14
                    col2 = 15
                End If
                
                tempSheet.Range(tempSheet.Cells(2 + paste_row, 4), tempSheet.Cells(1 + lRow_sheet, 4)).Value = "=VLOOKUP(A" & (2 + paste_row) & ",'" & old_data_array(y) & "'!$A:$P," & col1 & ",0)"
                tempSheet.Range(tempSheet.Cells(2 + paste_row, 5), tempSheet.Cells(1 + lRow_sheet, 5)).Value = "=VLOOKUP(A" & (2 + paste_row) & ",'" & old_data_array(y) & "'!$A:$P," & col2 & ",0)"
    
                paste_row = lRow_sheet
                counter = counter + 1
        Next
        
        ''''''''''''''''''''''''' paste all type of data consider,Ideal...into a single sheet' '''''''''''''''''''''''''''''''
        
        tempSheet.Activate
        firstblank3 = tempSheet.Range("A2").End(xlDown).Row

        tempSheet.Range("A2:G" & firstblank3).Copy    '''''''copy column A to C data
        tempSheet3.Cells(2 + lRow_sheet3, 1).PasteSpecial Paste:=xlPasteValues ''''paste the copied values
        Application.CutCopyMode = False

        lRow_sheet3 = tempSheet3.Cells(Rows.Count, 1).End(xlUp).Row - 1
        
        tempSheet3.Range("A1") = "Employer"
        tempSheet3.Range("B1") = "Percent_Current"
        tempSheet3.Range("C1") = "Rank_Current"
        tempSheet3.Range("D1") = "Percent_Pyear"
        tempSheet3.Range("E1") = "Rank_Pyear"
        tempSheet3.Range("F1") = "MFOS"
        tempSheet3.Range("G1") = "Category"
        
        
Next
        tempSheet3.Name = "Ideal_Cons_Fam_App"
'''''''''''''''###################################################################
'''''''''''''''###################################################################


tempSheet.Activate

MsgBox "Done!"

End Sub


