Sub CreatePivotTable_final()
'PURPOSE: Creates a brand new Pivot table on a new worksheet from data in the ActiveSheet
'Source: www.TheSpreadsheetGuru.com
Dim sht, sh3, sh_curr, sh_toc As Worksheet
Dim pvtCache As PivotCache
Dim pvt As PivotTable
Dim StartPvt As String
Dim SrcData As String
Dim wb As Workbook
Dim lrow, lcol As Long

 Application.DisplayAlerts = False

mypath = Application.ThisWorkbook.Path
Set sh_curr = Application.ThisWorkbook.Worksheets("Sheet2")
workbookname = sh_curr.Range("F3").Value

Set wb = Workbooks.Open(mypath & "\" & workbookname)

''''''''''''''''Set wb = Application.ActiveWorkbook
'''Determine the data range you want to pivot

  
  Set sh3 = wb.Worksheets("Raw Data")
  lrow = sh3.Cells(Rows.Count, 1).End(xlUp).Row
  lcol = sh3.Cells(1, Columns.Count).End(xlToLeft).Column
  
  ''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
  
Dim res As Object
Set res = sh3.Cells(1, 1).EntireRow.Find(What:="uni_o" _
                                                       , LookIn:=xlValues _
                                                       , LookAt:=xlPart _
                                                       , SearchOrder:=xlByColumns _
                                                       , SearchDirection:=xlPrevious _
                                                       , MatchCase:=False)
If res Is Nothing Then
    GetColumnNumber = 0
Else
    GetColumnNumber = res.Column
End If

Debug.Print GetColumnNumber
  ''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
  
  '''uni_o
  
  Debug.Print lcol & " : "; lrow
  
  SrcData = sh3.Name & "!" & Range(Cells(1, 1), Cells(lrow, lcol)).Address(ReferenceStyle:=xlR1C1)
  
  ''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
  ''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
  Dim sheet_name_array As Variant
  Dim count_cell As Long
    
    Set sh_toc = Sheets.Add(Before:=Sheets("Raw Data"))
      sh_toc.Name = "TOC"
  sheet_name_array = Array("subDiscipline_999_other", "considered_99998_other", "considered_99999_other", "industries_999_other", "NL_Department_16_other")

For y = 9 To GetColumnNumber ''''''''GetColumnNumber
  sh3.Activate
  count_cell = Application.WorksheetFunction.CountA(sh3.Range(Cells(1, y), Cells(lrow, y)))
  If (count_cell > 1) Then
  
    '''''Create a new worksheet
      
      Set sht = Sheets.Add(After:=Sheets(Sheets.Count))

      sht.Activate
    ''''Where do you want Pivot Table to start?
      StartPvt = sht.Name & "!" & sht.Range("A3").Address(ReferenceStyle:=xlR1C1)
    ''''Create Pivot Cache from Source Data
      Set pvtCache = ActiveWorkbook.PivotCaches.Create( _
        SourceType:=xlDatabase, _
        SourceData:=SrcData)
    ''''Create Pivot table from Pivot Cache
      Set pvt = pvtCache.CreatePivotTable( _
        TableDestination:=StartPvt, _
        TableName:="PivotTable1")
        ''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
        ''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
        '''''Add item to the Report Filter
        pvt.PivotFields("MFOS with label").Orientation = xlPageField
        pvt.PivotFields("Degree with label").Orientation = xlPageField
        pvt.PivotFields("Gender with label").Orientation = xlPageField
        pvt.PivotFields("reid").Orientation = xlPageField
        pvt.PivotFields("Survey type with label").Orientation = xlPageField
        pvt.PivotFields("status").Orientation = xlPageField
        pvt.PivotFields("respid").Orientation = xlPageField


        ''''  'Turn on Automatic updates/calculations --like screenupdating to speed up code
        pvt.ManualUpdate = False


        '''''Add item to the Values
        pvt.AddDataField pvt.PivotFields(sh3.Cells(1, y).Value), , xlCount


        '''''Add item to the Row Labels
        pvt.PivotFields(sh3.Cells(1, y).Value).Orientation = xlRowField
        
        '''''''''''''''''''''''' Sorting  ''''''''''
        lastrow = Cells(Rows.Count, 2).End(xlUp).Row
        Range("A10:B" & lastrow).Sort key1:=Range("B10:B" & lastrow), _
        order1:=xlDescending, Header:=xlNo

        ''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
        ''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
        Dim sheet_name As String
        sheet_name = Left(sh3.Cells(1, y).Value, 25) & "_" & y
        sht.Name = sheet_name
        
        '''''''''''''''''''''''''''''''''''''''''''''''''
            sh_toc.Activate
            ActiveSheet.Hyperlinks.Add _
            Anchor:=ActiveSheet.Cells(y - 7, 1), _
            Address:="", _
            SubAddress:="'" & sheet_name & "'!A1", _
            TextToDisplay:=sh3.Cells(1, y).Value
  End If
Next

 MsgBox ("Done!")

End Sub

