Sub IRF_NRC()
    
    Dim workbookname, workbookname2, text_1 As String
    Dim wkb, wb1, wb2 As Workbook
    Dim shname, sh, sh2, sh3, sh4, sh5, sh6 As Worksheet
    Dim lCol, lRow, firstblank1, sheet_number As Integer
    Dim mypath As String
    Dim range1, range2 As Range
    Dim MyCount, sheetcount As Long
    Dim OWB As Excel.Workbook
    Dim lRow_sheet As Long
    Dim myValue As Variant
    Dim tempSheet As Worksheet
    Dim tempSheet2 As Worksheet
    
    mypath = Application.ThisWorkbook.Path
    
    Application.DisplayAlerts = False
    
    Set sh = Application.ThisWorkbook.Worksheets("Sheet1")
    Set sh2 = Application.ThisWorkbook.Worksheets("Sheet2")
    
    myValue = InputBox("Enter IWF supporting File name with extension")
    
    workbookname = myValue
    

    Set wb1 = Workbooks.Open(mypath & "\" & workbookname)

    Set sh3 = Application.Workbooks(workbookname).Worksheets("toc")
    firstblank1 = sh3.Range("A1").End(xlDown).Row
    Set tempSheet = Application.Workbooks(workbookname).Worksheets.Add(Before:=Sheets("toc"))
    Set tempSheet2 = Application.Workbooks(workbookname).Worksheets.Add


''''''''''''''#####################  NRC file ##############################################

''''''''''''''###################################################################

        sheet_number = 0
        MyCount = 0
        counter = 1
        text_1 = "NRC_Natural Recruitment Competitor"    '''''find the text to search

        sh3.Activate    ''''''activate toc sheet
        With Columns("B")
            .Find(What:=text_1, after:=.Cells(1, 1), LookIn:=xlFormulas).Select   ''' find the position of the searching text
            sheet_number = Application.Selection.Row - 2
        End With
        MyCount = Application.CountIf(Range("B1:B" & firstblank1), "*NRC_Natural Recruitment Competitor*")

            lRow_sheet = 0
        paste_row = 0
        Set tempSheet = Application.Workbooks(workbookname).Worksheets.Add(after:=Sheets("toc"))
    For j = sheet_number To sheet_number + MyCount - 1 ''''sheet_number + MyCount - 1'''loop for all MFOS

        

        Set sh4 = Application.Workbooks(workbookname).Worksheets("" & j) ''''''go to that sheet where text match
        sh4.Activate

        firstblank = sh4.Range("A2").End(xlDown).Row
        lCol = sh4.Cells(2, Columns.Count).End(xlToLeft).Column

        RG = Left(Right(sh4.Range(Cells(1, lCol + 3), Cells(1, lCol + 3)).Value, 8), 3) & "_" & counter ''''''RG value

        For i = 2 To lCol '''''lCol   '''''loop for every attributes -40

            With sh4
                Set range2 = .Range(.Cells(1, 1), .Cells(.Range("A2").End(xlDown).Row, .Cells(2, Columns.Count).End(xlToLeft).Column))
                .Range(range2.Address).Sort Key1:=Cells(2, 1), Order1:=xlAscending, Header:=xlNo
                .Range(range2.Address).Sort Key1:=.Cells(2, i), Order1:=xlDescending, Header:=xlNo, _
                OrderCustom:=1, MatchCase:=False, Orientation:=xlTopToBottom, _
                DataOption1:=xlSortNormal
            End With

            sh4.Range("A3:A7").Copy  '''copy attribute
            sh4.Cells(2, i).PasteSpecial Paste:=xlPasteValues
            Application.CutCopyMode = False

            sh4.Range(Cells(1, i), Cells(6, i)).Copy '''''''copy column A to C data
            tempSheet.Range("B" & i + lRow_sheet).PasteSpecial Transpose:=True ''''paste the copied values
            Application.CutCopyMode = False
            tempSheet.Range("A" & i + lRow_sheet).Value = RG

         Next
            lRow_sheet = tempSheet.Cells(Rows.Count, 2).End(xlUp).Row - 1  '''''find last non blank cell in new temp sheet
            
            ''''''''''''''''''''''''''''''''''''''''''''''
            counter = counter + 1

    Next
        tempSheet.Name = "NRC_ALL"

''''''''''''''###################################################################
''''''''''''''###################################################################
tempSheet.Activate
lRow_sheet = tempSheet.Cells(Rows.Count, 2).End(xlUp).Row
tempSheet.Range("A2:A" & lRow_sheet).Replace _
What:="vey_8", Replacement:="Total", _
SearchOrder:=xlByColumns, MatchCase:=True

MsgBox "Done!"

End Sub




