Sub stack_macro()

Dim wb As Workbook

Dim sh_active As Worksheet
Dim sh2 As Worksheet
Dim sh2_macro As Worksheet
Dim sh3_macro As Worksheet
Dim sh4_macro As Worksheet
Dim sh_output As Worksheet
Dim mypath As String
Dim Val As Long
Dim brand1 As String
Dim dashboard As String
Dim Result() As String
Dim country As String
Dim four_wheeler As String



mypath = Application.ThisWorkbook.Path

Set sh2_macro = Application.ThisWorkbook.Worksheets("Sheet2")
Set sh3_macro = Application.ThisWorkbook.Worksheets("macro stubs not in client data")
Set sh4_macro = Application.ThisWorkbook.Worksheets("client stubs not in macro data")

sh2_macro.Cells.Clear
sh3_macro.Cells.Clear
sh4_macro.Cells.Clear

workbookname = InputBox("Enter File name with extension")
Set wb = Workbooks.Open(mypath & "\" & workbookname)

''Set wb = Application.ActiveWorkbook



Dim ws As Worksheet

Set ws = wb.Worksheets("Index")
ws.Cells(1, 2) = "Brand"

ws.Activate
lrow = Cells(Rows.Count, 1).End(xlUp).Row

''Set sh_output = wb.Worksheets("Sheet1")
Set sh_output = wb.Sheets.Add(After:=wb.Sheets(wb.Sheets.Count))
''''''''
For i = 1 To lrow - 4   ''' loop through all sheets
    
    Set sh_active = wb.Worksheets("" & i)
    sh_active.Activate
    
    
    '''''''
    Dim res As Object
    Dim getrow As Long
    
    Set res = Cells(1, 1).EntireColumn.Find(what:="Unweighted Base", LookIn:=xlValues, LookAt:=xlWhole, searchorder:=xlByRows, MatchCase:=True)
    If res Is Nothing Then
        getrow = 0
    Else
        getrow = res.Row
    End If
    
    lcol = Cells(getrow - 2, Columns.Count).End(xlToLeft).Column
    lrow2 = Cells(Rows.Count, 1).End(xlUp).Row
    no_statement = Application.WorksheetFunction.CountA(sh_active.Range("A:A")) - 4
    brand_name = Range("A2").Value
    mean_name = Right(brand_name, 4)
    attherate = Right(brand_name, 3)
  
    
    
        If (mean_name = "Mean") Then
            For j = getrow + 1 To lrow2 - 1   '''loop through every statements

                    '''' copy attributes, mean
                    sh_active.Activate
                    brand_name = Range("A2").Value
                    Result() = Split(brand_name, " - ")

                        Val = InStr(brand_name, "-")
                        dashboard = Result(0)
                        four_wheeler = Result(1)
                        country = Result(2)
                        brand1 = Result(3)
                        Val2 = InStr(brand1, "##")
                        brand2 = Left(brand1, Val2 - 2)

                    ''''copy mean value
                    statement_name = Cells(j, 1).Value

                    Range(Cells(j, 2), Cells(j, lcol)).Copy

                    sh_output.Activate
                    Cells(Rows.Count, 8).End(xlUp).Select
                    Selection.Offset(1).PasteSpecial Paste:=xlPasteValues, Transpose:=True
                    Application.CutCopyMode = False
                    '''''''''''

                    '''' copy attributes, base size
                    sh_active.Activate
                    Range(Cells(getrow, 2), Cells(getrow, lcol)).Copy

                    sh_output.Activate
                    Cells(Rows.Count, 10).End(xlUp).Select
                    Selection.Offset(1).PasteSpecial Paste:=xlPasteValues, Transpose:=True
                    Application.CutCopyMode = False
                    '''''''''''

                    '''' copy attributes, city
                    sh_active.Activate
                    Range(Cells(getrow - 2, 2), Cells(getrow - 2, lcol)).Copy

                    sh_output.Activate
                    Cells(Rows.Count, 6).End(xlUp).Select
                    Selection.Offset(1).PasteSpecial Paste:=xlPasteValues, Transpose:=True
                    Application.CutCopyMode = False
                    '''''''''''
                    '''' copy attributes, brand


                    lRow_sheet = Cells(Rows.Count, 6).End(xlUp).Row - 1
                    
                    Range(Cells(2 + paste_row, 2), Cells(1 + lRow_sheet, 2)).Value = four_wheeler   ''''''four_wheleer
                    Range(Cells(2 + paste_row, 3), Cells(1 + lRow_sheet, 3)).Value = country   ''''''country
                    Range(Cells(2 + paste_row, 4), Cells(1 + lRow_sheet, 4)).Value = dashboard   ''''''dashboard
                    Range(Cells(2 + paste_row, 5), Cells(1 + lRow_sheet, 5)).Value = brand2   ''''''brand
                    Range(Cells(2 + paste_row, 7), Cells(1 + lRow_sheet, 7)).Value = statement_name   ''''''statements
                    Range(Cells(2 + paste_row, 9), Cells(1 + lRow_sheet, 9)).Value = "--"   ''''''--

                    paste_row = lRow_sheet
                    '''''''''''

            Next
          ElseIf (attherate = "@@@") Then
            For j = getrow + 1 To lrow2 - 3 Step 2    '''loop through every statements

                    '''' copy attributes, count
                    sh_active.Activate
                    brand_name = Range("A2").Value

                    Result() = Split(brand_name, " - ")

                    Val = InStr(brand_name, "-")
                    dashboard = Result(0)
                    four_wheeler = Result(1)
                    country = Result(2)
                     brand1 = Result(3)
                     Val2 = InStr(brand1, "@@@")
                     brand3 = Left(brand1, Val2 - 2)


                    ''''
                    statement_name = Cells(j, 1).Value

                    Range(Cells(j, 2), Cells(j, lcol)).Copy

                    sh_output.Activate
                    Cells(Rows.Count, 8).End(xlUp).Select
                    Selection.Offset(1).PasteSpecial Paste:=xlPasteValues, Transpose:=True
                    Application.CutCopyMode = False
                    '''''''''''

                    '''' copy attributes, percent
                    sh_active.Activate
                    Range(Cells(j + 1, 2), Cells(j + 1, lcol)).Copy

                    sh_output.Activate
                    Cells(Rows.Count, 9).End(xlUp).Select
                    Selection.Offset(1).PasteSpecial Paste:=xlPasteValues, Transpose:=True
                    Application.CutCopyMode = False
                    '''''''''''
                    '''' copy attributes, base size
                    sh_active.Activate
                    Range(Cells(getrow, 2), Cells(getrow, lcol)).Copy

                    sh_output.Activate
                    Cells(Rows.Count, 10).End(xlUp).Select
                    Selection.Offset(1).PasteSpecial Paste:=xlPasteValues, Transpose:=True
                    Application.CutCopyMode = False
                    '''''''''''

                    '''' copy attributes, city
                    sh_active.Activate
                    Range(Cells(getrow - 2, 2), Cells(getrow - 2, lcol)).Copy

                    sh_output.Activate
                    Cells(Rows.Count, 6).End(xlUp).Select
                    Selection.Offset(1).PasteSpecial Paste:=xlPasteValues, Transpose:=True
                    Application.CutCopyMode = False
                    '''''''''''
                    '''' copy attributes, brand


                    lRow_sheet = Cells(Rows.Count, 6).End(xlUp).Row - 1
                        
                        Range(Cells(2 + paste_row, 2), Cells(1 + lRow_sheet, 2)).Value = four_wheeler   ''''''four_wheleer
                        Range(Cells(2 + paste_row, 3), Cells(1 + lRow_sheet, 3)).Value = country   ''''''country
                        Range(Cells(2 + paste_row, 4), Cells(1 + lRow_sheet, 4)).Value = dashboard   ''''''dashboard
                        Range(Cells(2 + paste_row, 5), Cells(1 + lRow_sheet, 5)).Value = brand3   ''''''brand
                        Range(Cells(2 + paste_row, 7), Cells(1 + lRow_sheet, 7)).Value = statement_name   ''''''statements

                    paste_row = lRow_sheet
                    '''''''''''

            Next

          Else
            For j = getrow + 1 To lrow2 - 3 Step 2    '''loop through every statements

                    '''' copy attributes, count
                    sh_active.Activate
                    brand_name = Range("A2").Value

                    Result() = Split(brand_name, " - ")

                    dashboard = Result(0)
                    four_wheeler = Result(1)
                    country = Result(2)
                    brand1 = Result(3)

                    ''''
                    statement_name = Cells(j, 1).Value

                    Range(Cells(j, 2), Cells(j, lcol)).Copy

                    sh_output.Activate
                    Cells(Rows.Count, 8).End(xlUp).Select
                    Selection.Offset(1).PasteSpecial Paste:=xlPasteValues, Transpose:=True
                    Application.CutCopyMode = False
                    '''''''''''

                    '''' copy attributes, percent
                    sh_active.Activate
                    Range(Cells(j + 1, 2), Cells(j + 1, lcol)).Copy

                    sh_output.Activate
                    Cells(Rows.Count, 9).End(xlUp).Select
                    Selection.Offset(1).PasteSpecial Paste:=xlPasteValues, Transpose:=True
                    Application.CutCopyMode = False
                    '''''''''''
                    '''' copy attributes, base size
                    sh_active.Activate
                    Range(Cells(getrow, 2), Cells(getrow, lcol)).Copy

                    sh_output.Activate
                    Cells(Rows.Count, 10).End(xlUp).Select
                    Selection.Offset(1).PasteSpecial Paste:=xlPasteValues, Transpose:=True
                    Application.CutCopyMode = False
                    '''''''''''

                    '''' copy attributes, city
                    sh_active.Activate
                    Range(Cells(getrow - 2, 2), Cells(getrow - 2, lcol)).Copy

                    sh_output.Activate
                    Cells(Rows.Count, 6).End(xlUp).Select
                    Selection.Offset(1).PasteSpecial Paste:=xlPasteValues, Transpose:=True
                    Application.CutCopyMode = False
                    '''''''''''
                    '''' copy attributes, brand


                    lRow_sheet = Cells(Rows.Count, 6).End(xlUp).Row - 1
                        
                        Range(Cells(2 + paste_row, 2), Cells(1 + lRow_sheet, 2)).Value = four_wheeler   ''''''four_wheleer
                        Range(Cells(2 + paste_row, 3), Cells(1 + lRow_sheet, 3)).Value = country   ''''''country
                        Range(Cells(2 + paste_row, 4), Cells(1 + lRow_sheet, 4)).Value = dashboard   ''''''dashboard
                        Range(Cells(2 + paste_row, 5), Cells(1 + lRow_sheet, 5)).Value = brand1   ''''''brand
                        Range(Cells(2 + paste_row, 7), Cells(1 + lRow_sheet, 7)).Value = statement_name   ''''''statements

                    paste_row = lRow_sheet
                    '''''''''''

            Next
          End If

Next
''''''
sh_output.Activate
lrow1 = Cells(Rows.Count, 2).End(xlUp).Row

sh_output.Range("H:J").Replace what:="-", Replacement:="0"
sh_output.Range("H:J").Replace what:="~*", Replacement:="0"
sh_output.Range("I:I").Replace what:="--", Replacement:=""

Range("B1").Value = "Vertical"
Range("C1").Value = "Country"
Range("D1").Value = "Dashboard"
Range("E1").Value = "Brand_tracked"
Range("F1").Value = "Cities"
Range("G1").Value = "Values"
Range("H1").Value = "Response_count"
Range("I1").Value = "Brand_percentage"
Range("J1").Value = "Total_response"

Dim rng As Range
Set rng = Range("B1:J" & lrow1)
rng.Value = Application.Trim(rng)


Range("B1:J" & lrow1).Copy

sh2_macro.Activate

Range("B1").PasteSpecial Paste:=xlPasteValues
Application.CutCopyMode = False
wb.Close SaveChanges:=True

'''''''''''''''''''
MsgBox ("Done!")


End Sub

'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
'''''''''''''''''' compare data '''''''''''''''''''''''''''''''
Sub compare_data()

Dim mypath As String
Dim workbookname2 As String
Dim wb2 As Workbook
Dim sh2_macro As Worksheet
Dim sh3_macro As Worksheet
Dim sh4_macro As Worksheet

mypath = Application.ThisWorkbook.Path

Set sh2_macro = Application.ThisWorkbook.Worksheets("Sheet2")
Set sh3_macro = Application.ThisWorkbook.Worksheets("macro stubs not in client data")
Set sh4_macro = Application.ThisWorkbook.Worksheets("client stubs not in macro data")


workbookname2 = InputBox("Enter checking/master File name with extension")
Set wb2 = Workbooks.Open(mypath & "\" & workbookname2)

''Set wb2 = Application.ActiveWorkbook

Set sh2 = wb2.ActiveSheet
sh2.Activate
lcol_wb2 = Cells(1, Columns.Count).End(xlToLeft).Column
lrow_wb2 = Cells(Rows.Count, 1).End(xlUp).Row

Dim rng As Range
Set rng = Range("C1:H" & lrow_wb2)
rng.Value = Application.Trim(rng)

Range(Cells(1, 1), Cells(lrow_wb2, lcol_wb2)).Copy

sh2_macro.Activate

Range("R1").PasteSpecial Paste:=xlPasteValues
Application.CutCopyMode = False
wb2.Close SaveChanges:=False



'''''''''''''''''''''''''''
sh2_macro.Activate
sh2_macro.Range("Z:AB").Replace what:="-", Replacement:="0"
sh2_macro.Range("Z:AB").Replace what:="~*", Replacement:="0"

lrow1 = Cells(Rows.Count, 2).End(xlUp).Row

Range("A2").Formula = "=B2&C2&D2&E2&F2&G2"
Range("A2").Copy
Range(Cells(2, 1), Cells(lrow1, 1)).PasteSpecial Paste:=xlPasteFormulas
Application.CutCopyMode = False
sh2_macro.UsedRange.Value = sh2_macro.UsedRange.Value  '''''convert formula to value

'''
Range("Q2").Formula = "=V2&T2&X2&W2&U2&Y2"
Range("Q2").Copy

Range("Q2:Q" & lrow_wb2).PasteSpecial Paste:=xlPasteFormulas
Application.CutCopyMode = False

sh2_macro.UsedRange.Value = sh2_macro.UsedRange.Value  '''''convert formula to value

'''''''''''''''''''''''''''''''''''''''''''''

''''''''''''''*********compare macro data with client data*********''''''''''''''''''''''''''''''''''''''''''''''''
sh2_macro.Activate
Range("K2").Formula = "=Vlookup_derived(A2,$Q$2:$AB$" & lrow_wb2 & ",11)"
Range("L2").Formula = "=Vlookup_derived(A2,$Q$2:$AB$" & lrow_wb2 & ",10)"
Range("M2").Formula = "=Vlookup_derived(A2,$Q$2:$AB$" & lrow_wb2 & ",12)"

Range("K2:M2").Copy
Range("K2:M" & lrow1).PasteSpecial Paste:=xlPasteFormulas
Application.CutCopyMode = False

sh2_macro.UsedRange.Value = sh2_macro.UsedRange.Value  '''''convert formula to value
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

Range("N2").Formula = "=K2=H2"
Range("O2").Formula = "=L2=I2"
Range("P2").Formula = "=M2=J2"

Range("N2:P2").Copy
Range("N2:P" & lrow1).PasteSpecial Paste:=xlPasteFormulas
Application.CutCopyMode = False

sh2_macro.UsedRange.Value = sh2_macro.UsedRange.Value  '''''convert formula to value
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''' summary'''
sh2_macro.Activate

sh2_macro.Range("A1:AB" & lrow_wb2).Select
Selection.AutoFilter

Selection.AutoFilter Field:=11, Criteria1:="Not Found"

Range("B1:J" & lrow1).SpecialCells(xlCellTypeVisible).Copy

sh3_macro.Activate
Range("B1").PasteSpecial Paste:=xlPasteValues
Application.CutCopyMode = False

sh2_macro.AutoFilterMode = False
'''''''''''''''***************************''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''*********compare client data with macro data  *********''''''''''''''''''''''''''''''''''''''''''''''''
sh2_macro.Activate
Range("AD2").Formula = "=Vlookup_derived(Q2,$A$2:$J$" & lrow1 & ",9)"
Range("AE2").Formula = "=Vlookup_derived(Q2,$A$2:$J$" & lrow1 & ",8)"
Range("AF2").Formula = "=Vlookup_derived(Q2,$A$2:$J$" & lrow1 & ",10)"

Range("AD2:AF2").Copy
Range("AD2:AF" & lrow_wb2).PasteSpecial Paste:=xlPasteFormulas
Application.CutCopyMode = False

sh2_macro.UsedRange.Value = sh2_macro.UsedRange.Value  '''''convert formula to value
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

Range("AG2").Formula = "=AD2=Z2"
Range("AH2").Formula = "=AE2=AA2"
Range("AI2").Formula = "=AF2=AB2"

Range("AG2:AI2").Copy
Range("AG2:AI" & lrow_wb2).PasteSpecial Paste:=xlPasteFormulas
Application.CutCopyMode = False

sh2_macro.UsedRange.Value = sh2_macro.UsedRange.Value  '''''convert formula to value
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''' summary'''
sh2_macro.Activate

sh2_macro.Range("Q1:AF" & lrow_wb2).Select
Selection.AutoFilter

Selection.AutoFilter Field:=14, Criteria1:="Not Found"

Range("R1:AB" & lrow_wb2).SpecialCells(xlCellTypeVisible).Copy

sh4_macro.Activate
Range("B1").PasteSpecial Paste:=xlPasteValues
Application.CutCopyMode = False

sh2_macro.AutoFilterMode = False
'''''''''''''''***************************''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

sh2_macro.Activate
Range("K1") = "Count of client data"
Range("L1") = "percentage of client data"
Range("M1") = "Base of client data"
Range("N1") = "Compare count"
Range("O1") = "Compare percentage"
Range("P1") = "Compare Base"

Range("K1:P" & lrow1).Interior.Color = RGB(255, 255, 0)
'''''''
Range("AD1") = "Count of macro data"
Range("AE1") = "percentage of macro data"
Range("AF1") = "Base of macro data"
Range("AG1") = "Compare count"
Range("AH1") = "Compare percentage"
Range("AI1") = "Compare Base"

Range("AD1:AI" & lrow_wb2).Interior.Color = RGB(255, 255, 0)

MsgBox ("Done!")



End Sub




Function Vlookup_derived(Lval As Range, c As Range, oset As Long) As Variant
Dim cl As Range
    For Each cl In c.Columns(1).Cells
    If UCase(Lval) = UCase(cl) Then
        Vlookup_derived = cl.Offset(, oset - 1)
        Exit Function
    Else
        Vlookup_derived = "Not Found"
    End If
    Next
End Function

Sub sbClearEntireSheet()

Dim Result() As String
Dim Val As String
Dim Val2 As String
Dim brand2 As String
Dim brand1 As String

brand_name = "NPS Level 1 - Total Transport - Indonesia - Grab ## Mean"
Result() = Split(brand_name, " - ")

Val = InStr(brand_name, "-")
dashboard = Result(0)
fourwheeler = Result(1)
country = Result(2)
brand1 = Result(3)
Val2 = InStr(brand1, "##")
brand2 = Left(brand1, Val2 - 2)

Debug.Print brand2

End Sub
