Sub Data_chek()

    
    Dim workbookname, workbookname2, workbookname3, text_1 As String
    Dim wkb, wb1, wb2, wb3 As Workbook
    Dim shname, sh, sh2, sh3, sh4, sh5, sh6 As Worksheet
    Dim lCol, lRow, firstblank1, sheet_number, counter As Integer
    Dim mypath As String
    mypath = ActiveWorkbook.Path
    
    Set sh = Application.ThisWorkbook.Worksheets("Sheet1")
    firstblank1 = sh.Range("F2").End(xlDown).Row     '''find the first blank cell in macro file sheet1
    
counter = 2
workbookname3 = "summary.xlsx"
Set wb3 = Workbooks.Open(mypath & "\" & workbookname3)
    
For j = 3 To firstblank1

    workbookname1 = Application.ThisWorkbook.Worksheets("Sheet1").Range("F" & j).Value  ''''different report file name, excel workbook
    workbookname = workbookname1 & ".xlsx"
    workbookname2 = sh.Range("E" & j) & ".xlsx"  ''''''template file name
    


    Set wb1 = Workbooks.Open(mypath & "\" & workbookname)
    Set wb2 = Workbooks.Open(mypath & "\" & workbookname2)
    
    Set sh3 = Application.Workbooks(workbookname).Worksheets("toc")
    Set sh6 = Application.Workbooks(workbookname3).Worksheets("Sheet1")  ''''summary excel file

    For i = 1 To 8
        Application.CutCopyMode = False
        sheet_number = 0
        Set sh5 = Application.Workbooks(workbookname2).Worksheets("" & i)  '''''template file
        text_1 = sh5.Range("A1").Value    '''''find the text to search  ''''table name

        sh3.Activate
        With Columns("B")
            .Find(what:=text_1, after:=.Cells(1, 1), LookIn:=xlFormulas).Select   ''' find the position of the searching text
            sheet_number = Application.Selection.Row

        End With
        
        sheet_number2 = sh3.Range("A" & sheet_number).Value
        
        Debug.Print (sh3.Range("A" & sheet_number).Value)
        
        On Error Resume Next
        'On Error GoTo eh
        
            Set sh4 = Application.Workbooks(workbookname).Worksheets("" & (sheet_number2)) ''''''go to that sheet where text match
            sh4.Activate
    
            firstblank = sh4.Range("A2").End(xlDown).Row
    
            sh4.Range("A2:C" & firstblank).Copy    '''''''copy column A to C data
    
            sh5.Range("A3").PasteSpecial Paste:=xlPasteValues   ''''paste the copied values
            
            Application.CutCopyMode = False
eh:
            
            sh6.Cells(counter, 1).Value = workbookname2
            sh6.Cells(counter, 2).Value = workbookname1
            sh6.Cells(counter, 3).Value = text_1
            sh6.Cells(counter, 4).Value = sh5.Range("G1").Value
            sh6.Cells(counter, 5).Value = sh5.Range("H1").Value
            
            counter = counter + 1

    Next i
    
        
    
        Workbooks(workbookname).Close SaveChanges:=False  ''close

        wb2.SaveAs filename:=mypath & "\" & workbookname1 & "_checking.xlsx" '''rename template file

       wb2.Close SaveChanges:=True


Next j
 
       wb3.Close SaveChanges:=True

    Set objAD = CreateObject("ADSystemInfo")
    Set objUser = GetObject("LDAP://" & objAD.UserName)
    MsgBox "Thanks! " & objUser.DisplayName
End Sub





